# The m.a.tt/er - Massh Configuration File 

# Set PATH - From Low to High Specificity
PATH=/usr/bin:/bin

# Time Stamp
TimeStamp=$(date +'%Y-%m-%d %H:%M:%S')

# Shall We Debug
Debug="no"

# OpenSSH's Force Pseudo TTY Option.
ForcePseudoTTY="no"

# Log Massh Commands to Syslog
SyslogMassh="yes"

# Log Option for SSH.
SSHLogLevel="quiet"

# Default Run Timeout
TimeOut="30"

# How Much to Parallelize
Parallel="30"

# So Random!
Random="$RANDOM"

# Connection Sharing w/ Persistence for OpenSSH >= 5.6
ControlPath="$HOME/.ssh/masshter-%r@%h:%p"
ControlMaster="no"
ControlPersist="300"

# Binary or Script That Generates Massh Targets 
HostsFrom="ambit"

# Set Output For Each Host Apart From The Previous
Separator="no"

# SubCommand - The 'What' in Massh's Simplified CLI Construct
SubCommand=""
